# BCoat

BEATLe/BEATLe/: .gitignore  elastica.jks  pom.xml
BEATLe/BEATLe/src/test/resources/Audit/AuditConfigurations/: AuditAPIConfigurations.xml  AuditWeeklyLogFileAttribute.xml  LogFileAttribute.xml  S3Configurations.xml
BEATLe/BEATLe/src/test/resources/Audit/AuditReportDashboard/: auditreportconfigfields.properties
BEATLe/BEATLe/src/test/resources/Audit/AuditSpanVAAgentsList/: beregressionfirewalls.properties  configuredagents.properties  preferenceFirewallsLists.properties  spanvaconfig.properties  spanvatenantsscppwds.properties  spanvaupgradetestsfirewalls.properties  spavaupgradetestsfirewalls_7z.properties  spavaupgradetestsfirewalls_bz2.properties  spavaupgradetestsfirewalls_gz.properties  spavaupgradetestsfirewalls_zip.properties
BEATLe/BEATLe/src/test/resources/Audit/Audit_TestData/: Audit_Preference_JSON.json  Audit_RestoreDefaultsPreference_JSON.json  Audit_Wallmart_Mcaffe_Data.properties  Audit_Wallmart_PanCsv_Data.properties  Audit_Wallmart_PanSys_Data.properties  CWS_deviceId_all_allowed_data.properties  GoldensetData.xlsx  Wallmart_Mcaffe_Denied_Data.properties  gsdata1.xlsx  gsdata1_new.xlsx  servicenames.properties
BEATLe/BEATLe/src/test/resources/Audit/CWS_TrafficScript/: traffic_generator.sh
BEATLe/BEATLe/src/test/resources/Audit/LogFiles/: Bluecoat_Splunk_20rec.bz2  Websense_Hosted_No_CustomHeader.7za  audit_weekly_be_SonicWall_all_time_format_in_one.7z  audit_weekly_be_SonicWall_all_time_format_in_one.bz2  custom1-websense-vald-final.7za  custom1-websense-vald-final.bz2  pan_20recs_with_all_splunk_header_only.log.bz2  pan_20recs_with_raw_splunk_header_only.bz2
BEATLe/BEATLe/src/test/resources/Audit/SysLogPythonScript/: replay_syslogsnew.py
BEATLe/BEATLe/src/test/resources/Audit/reportsourcedatapayloadrequests/: A_service_count_G_brr_top5.json  A_service_distinctcount.json  reportsourcedataconfiguration.properties
BEATLe/BEATLe/src/test/resources/Audit/scpdatasources/: scptestdsources.properties
BEATLe/BEATLe/src/test/resources/Audit/suites/: AuditWeeklyDataSourcesCleanup.xml  DataSourcesCleanup.xml  getDataS3.xml
BEATLe/BEATLe/src/test/resources/Bop/suites/: BOP_Regression_suit.xml  BOP_Sanity_TestSuit.xml  cha-bop-regression-suit.xml  eoe-bop-regression-suit.xml  qavpc_bop_regression_suit.xml
BEATLe/BEATLe/src/test/resources/Gateway/GWData/: GWHostList_prod
BEATLe/BEATLe/src/test/resources/Gateway/suites/: eoe_GoogleDrive_File_Transfer_Policy_suite.xml  eoe_GoogleDrive_policy_enforcement_regression_suite.xml  eoe_GoogleDrive_regression_suite.xml  eoe_GoogleMail_Policy_Transfer_regression_suite.xml  eoe_GoogleMail_regression_suite.xml  eoe_O365Email_regression_suite.xml  eoe_O365Sites_regression_suite.xml  eoe_box_policy_enforcement_regression_suite.xml  eoe_box_policy_enforcement_regression_suite1.xml  eoe_box_regression_suite.xml  eoe_box_regression_suite1.xml  eoe_dropbox_gatelet_policy_enforcement_regression.xml  eoe_dropbox_gatelet_regression.xml  eoe_inline_inspection_policy_enforcement_regression_suite.xml  eoe_o365_email_file_transfer_policy_suite.xml  eoe_o365_email_policy_enforcement_regression_suite.xml  eoe_o365_onedrive_epd_regression_suite.xml  eoe_o365_onedrive_file_sharing_policy_regression_suite.xml  eoe_o365_onedrive_lazy_load_users_groups_ae_policy_regression_suite.xml  eoe_o365_onedrive_lazy_load_users_groups_regression_suite.xml  eoe_o365_onedrive_policy_Transfer_regression_suite.xml  eoe_o365_onedrive_policy_enforcement_regression_suite2.xml  eoe_o365_onedrive_users_groups_ae_policy_regression_suite.xml  eoe_o365_onedrive_users_groups_externaluser_regression_suite.xml  eoe_o365_onedrive_users_groups_regression_suite.xml  eoe_outlook_mac_epd_regression_suite.xml  eoe_salesforce_policy_enforcement_regression_suite.xml  eoe_salesforce_policy_enforcement_regression_suite2.xml  eoe_salesforce_regression_suite.xml  prod_GoogleDrive_File_Transfer_Policy_suite.xml  prod_GoogleDrive_policy_enforcement_regression_suite.xml  prod_GoogleDrive_regression_suite.xml  prod_GoogleMail_Policy_Transfer_regression_suite.xml  prod_GoogleMail_regression_suite.xml  prod_O365Email_regression_suite.xml  prod_O365Sites_regression_suite.xml  prod_box_policy_enforcement_regression_suite.xml  prod_box_policy_enforcement_regression_suite1.xml  prod_box_regression_suite.xml  prod_box_regression_suite1.xml  (+15 more)
BEATLe/BEATLe/src/test/resources/Infra/Data/: Admin_import copy.csv  Admin_import.csv  BulkImport.csv  BulkImportNonexistingGroup.csv  Bulk_group_import.csv  French_group_import.csv  French_import_user.csv  German_group_import.csv  German_import_user.csv  Japanese_group_import.csv  Japanese_import_user.csv  Maxican_group_import.csv  Maxican_import_user.csv  Rbac_AdminImport.csv  Rbac_AdminImport_error.csv  (+13 more)
BEATLe/BEATLe/src/test/resources/Splunk/: Client-cert.p12  Elastica-KeySecure.crt  azure.json  azureadmetadata.xml  elastica.pac
BEATLe/BEATLe/src/test/resources/i18n/: testi18n.properties  testi18n_de_DE.properties  testi18n_en.properties  testi18n_es_ES.properties  testi18n_fr_FR.properties  testi18n_hi_IN.properties  testi18n_ja_JP.properties  testi18n_kn_IN.properties  testi18n_ko_KR.properties  testi18n_pt_br.properties  testi18n_sv.properties  testi18n_ta_IN.properties  testi18n_th_TH.properties  testi18n_ur_PK.properties  testi18n_vi_VN.properties  testi18n_zh_CN.properties  testi18n_zh_HK.properties  testi18n_zh_TW.properties
BEATLe/BEATLe/src/test/resources/protect/: Wholesale doc with PCI.docx  icaps.pem  policyfiletransfer.txt  protect.docx  protect.html  protect.java  protect.rar  protect.xls  protect.xlsm
BEATLe/BEATLe/src/test/resources/uploads/: Sample.xls  glba-test.txt
BEATLe/UniversalAPI/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
BEATLe/UniversalAPI/src/test/resources/: dropbox-usercreation-suite.xml  log.txt
BEATLe/UniversalAPI/src/test/resources/uploads/: Hello.java
BEATLe/reportCollector/: .project  gmailSMTP.jks  pom.xml
BEATLe/reportCollector/src/test/resources/logger/: log4j.properties
(+10354 files in other folders)
