box.networkprotocol=https
box.host=app.box.com
box.port=
connectionHeader=keep-alive
box.admin.username=qa-admin@elasticaqa.net
box.admin.password=Cloudsoc@123
box.authorization.url=https://app.box.com/api/oauth2/authorize?response_type=code&client_id={client_id}&state=security_token%3DKnhMJatFipTAnM0nHlZA
box.uploadsfolder.path=/src/test/resources/uploads/box/
box.downloadsfolder.path=//src/test//resources//downloads//box//
box.uri.getDefaultDrive=/2.0/folders/0
box.uri.getUserInfo=/2.0/users/me
box.uri.getDownloadFile=/2.0/files/{file_id}/content
box.uri.getFileInfo=/2.0/files/{file_id}
box.uri.getFileFromTrash=/2.0/files/{file_id}/trash
box.uri.updateFile=/api/2.0/files/{file_id}/content
box.uri.copyFile=/2.0/files/{file_id}/copy
box.uri.previewFile=/2.0/files/{file_id}/thumbnail
box.uri.createFolder=/2.0/folders
box.uri.getFolderInfo=/2.0/folders/{folder_id}
box.uri.updateFolder=/2.0/folders/{folder_id}
box.uri.deleteFolder=/2.0/folders/{folder_id}
box.uri.copyFolder=/2.0/folders/{folder_id}/copy
box.uri.getFolderItems=/2.0/folders/{folder_id}/items
box.uri.folderCollaborations=/2.0/folders/{folder_id}/collaborations
box.uri.getFolderTrashedItems=/2.0/folders/trash/items
box.uri.trashedFolder=/2.0/folders/{folder_id}/trash
box.uri.restoreFolder=/2.0/folders/{folder_id}
box.uri.createUser=/2.0/users
box.uri.updateUser=/2.0/users/{user_id}
box.uri.deleteUser=/2.0/users/{user_id}
box.uri.listUser=/2.0/users
box.uri.createGroup=/2.0/groups
box.uri.deleteGroup=/2.0/groups/{group_id}
box.uri.updateGroup=/2.0/groups/{group_id}
box.uri.createMembership=/2.0/group_memberships
box.uri.updateMembership=/2.0/group_memberships/{membership_id}
box.uri.deleteMembership=/2.0/group_memberships/{membership_id}
box.uri.createCollaboration=/2.0/collaborations
box.uri.updateCollaboration=/2.0/collaborations/{collaboration_id}
box.uri.deleteCollaboration=/2.0/collaborations/{collaboration_id}
box.uri.createWeblink=/2.0/web_links
box.uri.updateWeblink=/2.0/web_links/{weblink_id}
box.uri.deleteWeblink=/2.0/web_links/{weblink_id}
box.uri.copyWeblink=/2.0/web_links/{weblink_id}/copy
box.uri.transferOwner=/2.0/users/{user_id}/folders/{folder_id}
box.uri.inviteUser=/2.0/invites



