onedrivebusiness.networkprotocol=https
onedrivebusiness.host=securleto365beatlecom-my.sharepoint.com

onedrivebusiness.resource=https://securleto365beatlecom-my.sharepoint.com/
onedrivebusiness.port=
onedrivebusiness.tenant=securleto365beatlecom
connectionHeader=keep-alive
onedrivebusiness.redirecturi=https://app.elastica.net 
onedrivebusiness.admin.username=qa-admin@securletO365beatle.com
onedrivebusiness.admin.password=uF4$WCFj8zr@peh
onedrivebusiness.authorization.url=https://login.microsoftonline.com/common/oauth2/authorize?response_type=code&client_id={client_id}&redirect_uri={redirect_uri}
onedrivebusiness.uploadsfolder.path=/src/test/resources/uploads/onedrivebusiness/
onedrivebusiness.downloadsfolder.path=/src/test/resources/downloads//onedrivebusiness/
onedrivebusiness.uri.getRootFolder=/_api/v1.0/me/files/root
onedrivebusiness.uri.getRootChildren=/_api/v1.0/me/files/root/children

onedrivebusiness.uri.uploadFile=/_api/v1.0/me/files/{parent_id}/children/{filename}/content
onedrivebusiness.uri.fileInfo=/_api/v1.0/me/files/{file_id}
onedrivebusiness.uri.getDownloadFile=/_api/v1.0/me/files/{file_id}/content


onedrivebusiness.uri.createFolder=/_api/v1.0/me/files/{parent_id}/children/{folder_name}
onedrivebusiness.uri.deleteFolder=/_api/v1.0/me/files/{folder_id}
onedrivebusiness.uri.getFolderInfo=/_api/v1.0/me/files/{folder_id}
onedrivebusiness.uri.updateFolder=/_api/v1.0/me/files/{folder_id}
onedrivebusiness.uri.copyFolder=/_api/v1.0/me/files/{folder_id}/copy
onedrivebusiness.uri.getFolderItems=/_api/v1.0/me/files/{folder_id}items



onedrivebusiness.uri.getDownloadFileV2 = /_api/v2.0/me/drive/items/{item_id}/content
onedrivebusiness.uri.createFolderV2 = /_api/v2.0/me/drive/root/children
onedrivebusiness.uri.deleteFolderV2 = /_api/v2.0/me/drive/items/{item_id}
onedrivebusiness.uri.createSubFolderV2 = /_api/v2.0/me/drive/items/{parent_id}/children

onedrivebusiness.uri.getDefaultDrive=/2.0/folders/0
onedrivebusiness.uri.getUserInfo=/_api/v1.0/me


onedrivebusiness.uri.getFileFromTrash=/2.0/files/{file_id}/trash
onedrivebusiness.uri.updateFile=/2.0/files/{file_id}/content
onedrivebusiness.uri.copyFile=/2.0/files/{file_id}/copy



onedrivebusiness.uri.folderCollaborations=/2.0/folders/{folder_id}/collaborations
onedrivebusiness.uri.getFolderTrashedItems=/2.0/folders/trash/items
onedrivebusiness.uri.trashedFolder=/2.0/folders/{folder_id}/trash
onedrivebusiness.uri.restoreFolder=/2.0/folders/{folder_id}
onedrivebusiness.uri.createUser=/2.0/users
onedrivebusiness.uri.updateUser=/2.0/users/{user_id}
onedrivebusiness.uri.deleteUser=/2.0/users/{user_id}
onedrivebusiness.uri.createGroup=/2.0/groups
onedrivebusiness.uri.deleteGroup=/2.0/groups/{group_id}
onedrivebusiness.uri.updateGroup=/2.0/groups/{group_id}
onedrivebusiness.uri.createMembership=/2.0/group_memberships
onedrivebusiness.uri.updateMembership=/2.0/group_memberships/{membership_id}
onedrivebusiness.uri.deleteMembership=/2.0/group_memberships/{membership_id}

onedrivebusiness.uri.updateItem = /_api/v2.0/me/drive/items/{item-id}
onedrivebusiness.uri.createSharedLink = /_api/v2.0/me/drive/items/{item-id}/action.createLink
onedrivebusiness.uri.copyItem = /_api/v2.0/me/drive/items/{item-id}/action.copy
onedrivebusiness.uri.moveItem = /_api/v2.0/me/drive/items/{item-id}


onedrivegraph.networkprotocol=https
onedrivegraph.host=graph.windows.net
onedrivegraph.resource=https://graph.windows.net/securleto365beatle.com