sf.networkprotocol=https
sf.host=na1.salesforce.com
sf.port=
sf.authorization.url=https://app.box.com/api/oauth2/authorize?response_type=code&client_id={client_id}&state=security_token%3DKnhMJatFipTAnM0nHlZA
sf.uploadsfolder.path=/src/test/resources/uploads/